--------------------------------- MODULE init ---------------------------------
EXTENDS TLC, Integers
-------------------------------------------------------------------------------

VARIABLES S_active, O_func, O_data, O_na, S, O, Q

\* Переменные модели:
\* V \subseteq S_active x O_func x O_data x O_na
\*   - последовательность состояний реализации модели, где:
\* S_active - множество активных субъектов системы
\* O_func   - множество функционально ассоциированных с субъектами объектов
\* O_data   - множество ассоциированных с субъектами объектов-данных
\* O_na     - множество неассоциированных с субъектами объектов
\*
\* Q \subseteq S x O x E
\*   - последовательность запросов к системе в реализации
vars == <<S_active, O_func, O_data, O_na, S, O, Q>>

\* Модельные значение

\* s0 - первоначальный системный субъект (ядро ОС)
s0 ==       [sid        |-> 0,
             type       |-> "system",
             is_blocked |-> FALSE]

\* o0 - процесс системного субъекта s0
o0 ==       [oid        |-> 0,
             type       |-> "func",
             subj_assoc |-> {0},
             state      |-> RandomElement(1..10)]

===============================================================================
